plugins {
    id 'java-library'
}

group 'dev.skidfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains:annotations:24.0.0'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}