# skidfuscator-ir

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
dev.skidfuscator.ir.api/: build.gradle
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/: Annotation.java  DirectClassModifier.java  DirectFieldModifier.java  DirectMethodModifier.java  Field.java  JavaMethod.java  Klass.java  Method.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/access/: Access.java  DirectModifier.java  Modifier.java  Target.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/access/exception/: IllegalAccessException.java  WrongModifierException.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/access/impl/: ClassModifier.java  FieldModifier.java  MethodModifier.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/annotation/: AnnotationVisitor.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/arithmetic/: ArithmeticOperation.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/exception/: SkidfuscatorIrException.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/field/: FieldTags.java  FieldVisitor.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/hierarchy/: Hierarchy.java  HierarchyConfig.java  HierarchyContext.java  HierarchyResolvable.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/hierarchy/klass/: KlassAbstractEdge.java  KlassExtendsEdge.java  KlassImplementsEdge.java  KlassInheritanceEdge.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/hierarchy/method/: FunctionInheritanceEdge.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/insn/: AbstractInstruction.java  IllegalInstructionException.java  Instruction.java  InstructionList.java  InstructionVisitor.java  InstructionsVisitor.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/insn/exception/: IllegalInstructionException.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/klass/: Klass.java  KlassTags.java  KlassVisitor.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/method/: AcknowledgeUnlinkGroupException.java  Method.java  MethodGroup.java  MethodTags.java  MethodVisitor.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/primitive/: Primitive.java
dev.skidfuscator.ir.api/src/main/java/dev/skidfuscator/ir/verify/: Assert.java
dev.skidfuscator.ir.api/src/test/java/dev/skidfuscator/ir/access/: ModifierTest.java
dev.skidfuscator.ir.api/src/test/java/dev/skidfuscator/ir/api/: MockMethod.java
dev.skidfuscator.ir.api/src/test/java/dev/skidfuscator/ir/method/: MethodTest.java
dev.skidfuscator.ir.impl-asm/: build.gradle
dev.skidfuscator.ir.impl-asm/src/main/java/dev/skidfuscator/ir/asm/: Asm2SkidClassNodeVisitor.java  Asm2SkidFieldNodeVisitor.java  Asm2SkidMethodNodeVisitor.java  AsmInstructionCreator.java  Skid2AsmInstructionVisitor.java
examples/demo-renamer/: build.gradle
examples/demo-renamer/src/main/java/dev/skidfuscator/: Main.java
examples/demo-renamer/src/main/java/dev/skidfuscator/archive/: ArchiveClassJar.java
examples/demo-renamer/src/main/java/dev/skidfuscator/util/: ClassHelper.java  FileHelper.java  MiscHelper.java
examples/demo-renamer/src/test/java/dev/skidfuscator/test/: ObfTest.java
src/test/java/: Main.java
(+113 files in other folders)
